OPENAI_API_KEY=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
CHROMADB_HOST=localhost
CHROMADB_PORT=8000
APP_PORT=8082